name=Library1
version=1.0.0
author=tl <email@address.com>
maintainer=tl
sentence=[Enter a short title for Library1]
paragraph=[Enter a more detailed description for Library1]
category=[Enter a category]
url=[url to information about this library]
architectures=*

